.wrapper {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

#sidebar {
  display:none;
  z-index:2;
  width:100%;
  min-width:300px;
}

hr {
  border: 1px solid lightgray;
  margin-top: 100px;
  margin-bottom: 0px;
}

#sidebar ul {
  list-style-type:none ;
}
#sidebar li {
  padding: 10px;
}
#sidebar ul li a {
  text-decoration: none;
}
#sidebar ul li a:active {
  color: lightgray;
}
#sidebar header {
  width: 100%;
  background-color: #ffffff;
}

header .header-left {
  width: 25%;
  float: left;
}

header .header-right {
  padding: 0px 10px 20px;
}

header .header-right .fb-icon {
  float: right;
  padding: 0px 20px 20px;
}
header .header-right .fb-icon li {
  background-color: antiquewhite;
  border-radius: 50%;
  padding: 10px;
}

header .header-right .menu-name {
  float: right;
  padding: 20px 0px 20px;
  text-transform: uppercase;
}

header .header-right .menu-icon {
  float: right;
  padding: 20px 10px 20px;
}

.menu-icon div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 4px 0;
}

.fb-icon ul li {
  display: inline;
}

.menu-icon {
  cursor: pointer;
}

section .first-section {
  text-align: center;
  height: 400px;
  /* margin-top: 40px; */
  color: #ffffff;
  background-color: rgb(224, 214, 214);
}

.first-section h3 {
 padding-top: 100px;
}

 .button .button1 {
  border: none;
  color: #ffffff;
  font-size: 8px;
  padding: 10px;
  background-color: rgb(150, 100, 35);
}

.button .button2 {
  border: none;
  font-size: 8px;
  padding: 10px;
  background-color: #ffffff ;
}

.full-image {
  position: relative;
}

.full-image .center-text {
  background-color: rgb(179, 167, 167);
  position: absolute;
  width: 50%;
  height: 100%;
  opacity: 0.5;
  top: 0px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 100px;
}

.center-text .make-uppercase {
  text-transform: uppercase;
  color: black;
}

.center-text .white-text {
  color: #ffffff;
}

.center-text .section2-button {
  background-color: #ffffff;
  border: none;
  font-size: 8px;
  padding: 15px;
  text-transform: uppercase;
}

 /* Third Section */

 .third-section {
   text-align: center;
   max-width: 1000px;
   margin: 0 auto;
   display: block;
 }

 .third-section h3 {
  text-transform: uppercase;
 }

 .third-section h5 {
   color: pink;
 }

 .company {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  display: flex;
  float: left;
}

.company .company-left {
  width: 50%;
  float: left;
  flex: 1;
}
.company .company-right {
  width: 50%;
  float: right;
  flex: 1;
}

.company-row {
  width: 100%;
  float: left;
}

.company-column1 {
  width: 70%;
  float: left;
}
.company-column2 {
  width: 30%;
  float: right;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 80px 0;
  font-size: 30px;
}

.item1 {
  width: 30%;
  opacity: 0.5;
}

.item2 {
  float: left;
  /* width: 30%; */
  padding: 10px;
  display: inline;
  /* height: 300px;  */
  opacity: 1;
}

.item3 {
  float: left;
  /* width: 30%; */
  padding: 10px;
  display: inline;
  /* height: 300px; */
  opacity: 0.5;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

 /* Footer */

 footer {
   background-color: black;
   padding: 20px;
 }

 footer h2 {
    color: white;
    margin-left: 100px;
    text-transform: uppercase;
    text-align: center;
 }

 form.example::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 12px;
  border: 1px solid grey;
  float: left;
  width: 30%;
  background: #f1f1f1;
  margin-left: 350px;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: rgb(190, 158, 77);
  color: white;
  font-size: 12px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.footer-text {
  color: #ffffff;
  text-align: center;
  margin-left: 120px;
}

 /* Forth section  */

 .forth-section {
  width: 100%;
 }

 .forth-section-image {
  position: relative;
 }

 .forth-section .image {
   width: 100%;
 }

 .forth-section-image .grid-container .dot-image {
    position: absolute;
    bottom: 20px;
    left: 400px;
 }
 .forth-section .forth-section-image .grid-container {
    position: absolute;
    bottom: 0px;
    color: #ffffff;
    width: 100%;
 }

  /* Fifth Section  */

  .fifth-section {
    text-align: center;
  }
  .fifth-section h2 {
    text-transform: uppercase;
  }

 .fifth-section-row {
   width: 100%;
   display: flex;
 }

 .fifth-section-row .fifth-section-column1 img {
   width: 300px;
 }

 .fifth-section-row .fifth-section-column2 img {
  width: 500px;
}

.sixth-section {
  width: 100%;
  text-align: center;
  background-color: rgb(219, 214, 214);
}

.laptop-row {
  max-width: 900px;
  padding-left: 40px;
}

.laptop-column1 {
  float: left;
  margin-right: 10px;
  padding-left: 150px;
  height: 300px;
}

.laptop-column2 {
  float: left;
}

.laptop-column3 {
  float: left;
  margin-left: 10px;
}

.company {
  width: 100%;
  max-width: 1080px;
  /* float: left; */
  text-align: center;
  margin: 0 auto;
  display: block;
}

.company-row {
  width: 100%;
  float: left;
}

.company-column1 {
  width: 70%;
  float: left;
}

.company-column2 {
  width: 30%;
  float: right;
}

.fifth-section-column2 {
  padding-left: 30px;
}
.fifth-section-row {
  width: 100%;
}
.fifth-section-row {
  margin: 10px 0px;
}

.main-class {
  display: flex;
}

.forth-section {
  width: 100%;
  float: left;
}
.fifth-section {
  text-align: center;
  /* float: left; */
}
.fifth-section-row .fifth-section-column2 img {
  max-width: 400px;
}
@media only screen and (max-width: 992px) {
.company .company-left {
  width: 100%;
  float: right;
  flex: 1;
}
.company .company-right {
  width: 100%;
  float: right;
  flex: 1;
}
.grid-container {
  display: block;

}
.item1 {
  display: none;
}
.item3 {
  display: none;
}
}
@media only screen and (max-width: 768px) {
.fifth-section-row {
  width: 100%;
  display: block;
  margin: 0 auto;
}

}